<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <style>       
         body{
            margin:0;
         }         
         iframe{
            width: 100%;
            height: 100%;
            max-width: 375px;
            max-height: 812px;
         }
         iframe  body::-webkit-scrollbar {
         width: 1em;
         }
         iframe  body::-webkit-scrollbar-track {
         -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
         }
         iframe  body::-webkit-scrollbar-thumb {
         background-color: darkgrey;
         outline: 1px solid slategrey;
         }
         body {
         text-align: center;
         background: whitesmoke;
         }       
      </style>
   </head>
   <body>
      <iframe src="home.html" frameborder="0"></iframe>
   </body>
</html>
